"biv #0" | 365 | 0.447913 | 190
"biv #1" | -6.879 | -2.02656e-006 | -117.511
"biv #2" | -41.0494 | -2.98023e-006 | 156.178
"biv #3" | -442 | -2.02656e-006 | -247
"CReive (G-7)" | -247.794 | 0.527679 | 180.53
"CReive (G-8)" | -141.47 | 0.417861 | 19.8682
"CReive (G-9)" | -213.12 | 0.51707 | -179.306
"CReive (J-8)" | 79.4431 | 0.258973 | -58.124
"loastarticl G10" | -127.459 | 0.130389 | -341.192
"lostarticle F10" | -444.925 | 0.6 | -376.44
"lostarticle F-6" | -398.672 | 0 | 246.316
"lostarticle G-8" | -138.407 | 1.85065 | 60.5483
"lostarticle H-6" | 25.0207 | 0.521095 | 380.042
"lostarticle I11" | 163.303 | 1.99676e-006 | -396.196
"WKR" | -106 | 3.2 | 295