id=0,en="unknown",ja="unknown",search="unknown",
id=1,en="Phanauet Channel",ja="??????",search="PhanauetCh",
id=2,en="Carpenters' Landing",ja="?????",search="CpntLanding",
id=3,en="Manaclipper",ja="???????",search="Manaclipper",
id=4,en="Bibiki Bay",ja="?????",search="BibikiBay",
id=5,en="Uleguerand Range",ja="???????",search="Uleguerand",
id=6,en="Bearclaw Pinnacle",ja="???",search="BearclawPn",
id=7,en="Attohwa Chasm",ja="??????",search="AttohwaCsm",
id=8,en="Boneyard Gully",ja="???",search="BoneyardGl",
id=9,en="Pso'Xja",ja="???",search="PsoXja",
id=10,en="The Shrouded Maw",ja="????",search="ShroudMaw",
id=11,en="Oldton Movalpolos",ja="?????????",search="OldMoval",
id=12,en="Newton Movalpolos",ja="?????????",search="NewMoval",
id=13,en="Mine Shaft #2716",ja="2716????",search="Mine2716",
id=14,en="Hall of Transference",ja="????",search="HallOfTrns",
id=15,en="Abyssea - Konschtat",ja="????-???????",search="AbysKonscht",
id=16,en="Promyvion - Holla",ja="??????-??",search="PromvHolla",
id=17,en="Spire of Holla",ja="????",search="SpireHolla",
id=18,en="Promyvion - Dem",ja="??????-??",search="PromvDem",
id=19,en="Spire of Dem",ja="????",search="SpireDem",
id=20,en="Promyvion - Mea",ja="??????-??",search="PromvMea",
id=21,en="Spire of Mea",ja="????",search="SpireMea",
id=22,en="Promyvion - Vahzl",ja="??????-???",search="PromvVahzl",
id=23,en="Spire of Vahzl",ja="?????",search="SpireVahzl",
id=24,en="Lufaise Meadows",ja="??????",search="LufaiseMds",
id=25,en="Misareaux Coast",ja="??????",search="Misareaux",
id=26,en="Tavnazian Safehold",ja="????????",search="TavSafehld",
id=27,en="Phomiuna Aqueducts",ja="???????",search="PhomiunaAq",
id=28,en="Sacrarium",ja="???",search="Sacrarium",
id=29,en="Riverne - Site #B01",ja="???????????B01",search="RiverneB01",
id=30,en="Riverne - Site #A01",ja="???????????A01",search="RiverneA01",
id=31,en="Monarch Linn",ja="?????",search="MonarchLinn",
id=32,en="Sealion's Den",ja="??????",search="SealionDen",
id=33,en="Al'Taieu",ja="????",search="AlTaieu",
id=34,en="Grand Palace of Hu'Xzoi",ja="??????",search="HuXzoi",
id=35,en="The Garden of Ru'Hmet",ja="?????",search="RuHmet",
id=36,en="Empyreal Paradox",ja="????",search="EmParadox",
id=37,en="Temenos",ja="????",search="Temenos",
id=38,en="Apollyon",ja="?????",search="Apollyon",
id=39,en="Dynamis - Valkurm",ja="?????-?????",search="DynamisVal",
id=40,en="Dynamis - Buburimu",ja="?????-????",search="DynamisBub",
id=41,en="Dynamis - Qufim",ja="?????-????",search="DynamisQuf",
id=42,en="Dynamis - Tavnazia",ja="?????-?????",search="DynamisTav",
id=43,en="Diorama Abdhaljs-Ghelsba",ja="????????-????",search="DioramaGhel",
id=44,en="Abdhaljs Isle-Purgonorgo",ja="???????-??????",search="AbdhalPurgo",
id=45,en="Abyssea - Tahrongi",ja="????-????",search="AbysTahrongi",
id=46,en="Open sea route to Al Zahbi",ja="????:??????",search="OpenseaZah",
id=47,en="Open sea route to Mhaura",ja="????:?????",search="OpenseaMha",
id=48,en="Al Zahbi",ja="????",search="AlZahbi",
id=50,en="Aht Urhgan Whitegate",ja="???????",search="Whitegate",
id=51,en="Wajaom Woodlands",ja="???????",search="Wajaom",
id=52,en="Bhaflau Thickets",ja="??????",search="BhafThicket",
id=53,en="Nashmau",ja="????",search="Nashmau",
id=54,en="Arrapago Reef",ja="???????",search="ArrpgoReef",
id=55,en="Ilrusi Atoll",ja="??????",search="Ilrusi",
id=56,en="Periqia",ja="????",search="Periqia",
id=57,en="Talacca Cove",ja="??????",search="Talacca",
id=58,en="Silver Sea route to Nashmau",ja="????:??????",search="SilvSeaNas",
id=59,en="Silver Sea route to Al Zahbi",ja="????:??????",search="SilvSeaZah",
id=60,en="The Ashu Talif",ja="???????",search="AshuTalif",
id=61,en="Mount Zhayolm",ja="??????",search="MtZhayolm",
id=62,en="Halvung",ja="?????",search="Halvung",
id=63,en="Lebros Cavern",ja="??????",search="Lebros",
id=64,en="Navukgo Execution Chamber",ja="??????",search="Navukgo",
id=65,en="Mamook",ja="????",search="Mamook",
id=66,en="Mamool Ja Training Grounds",ja="?????????",search="MamoolTrGr",
id=67,en="Jade Sepulcher",ja="???",search="JadeSepul",
id=68,en="Aydeewa Subterrane",ja="?????",search="Aydeewa",
id=69,en="Leujaoam Sanctum",ja="???????",search="Leujaoam",
id=70,en="Chocobo Circuit",ja="?????????",search="ChocoCirc",
id=71,en="The Colosseum",ja="?????",search="Colosseum",
id=72,en="Alzadaal Undersea Ruins",ja="???????????",search="AlzaUndrsea",
id=73,en="Zhayolm Remnants",ja="??????",search="ZhaylmRem",
id=74,en="Arrapago Remnants",ja="??????",search="ArrpgoRem",
id=75,en="Bhaflau Remnants",ja="??????",search="BhaflauRem",
id=76,en="Silver Sea Remnants",ja="????",search="SilvSeaRem",
id=77,en="Nyzul Isle",ja="?????",search="Nyzul",
id=78,en="Hazhalm Testing Grounds",ja="???????",search="Hazhalm",
id=79,en="Caedarva Mire",ja="???????",search="Caedarva",
id=80,en="Southern San d'Oria [S]",ja="???????S?",search="SSandOria_S",
id=81,en="East Ronfaure [S]",ja="????????S?",search="ERonfaure_S",
id=82,en="Jugner Forest [S]",ja="????????S?",search="Jugner_S",
id=83,en="Vunkerl Inlet [S]",ja="???????S?",search="Vunkerl_S",
id=84,en="Batallia Downs [S]",ja="???????S?",search="Batallia_S",
id=85,en="La Vaule [S]",ja="???????S?",search="LaVaule_S",
id=86,en="Everbloom Hollow",ja="?????",search="Everbloom",
id=87,en="Bastok Markets [S]",ja="??????????S?",search="BasMarket_S",
id=88,en="North Gustaberg [S]",ja="????????S?",search="NGustabrg_S",
id=89,en="Grauberg [S]",ja="???????S?",search="Grauberg_S",
id=90,en="Pashhow Marshlands [S]",ja="???????S?",search="Pashhow_S",
id=91,en="Rolanberry Fields [S]",ja="?????????S?",search="RolFields_S",
id=92,en="Beadeaux [S]",ja="????S?",search="Beadeaux_S",
id=93,en="Ruhotz Silvermines",ja="??????",search="Ruhotz",
id=94,en="Windurst Waters [S]",ja="?????????S?",search="WinWaters_S",
id=95,en="West Sarutabaruta [S]",ja="????????S?",search="WSaruta_S",
id=96,en="Fort Karugo-Narugo [S]",ja="?????????S?",search="FortK-N_S",
id=97,en="Meriphataud Mountains [S]",ja="????????S?",search="MeriMount_S",
id=98,en="Sauromugue Champaign [S]",ja="???????S?",search="SaurChamp_S",
id=99,en="Castle Oztroja [S]",ja="???????S?",search="Oztroja_S",
id=100,en="West Ronfaure",ja="???????",search="WRonfaure",
id=101,en="East Ronfaure",ja="???????",search="ERonfaure",
id=102,en="La Theine Plateau",ja="??????",search="LaTheine",
id=103,en="Valkurm Dunes",ja="???????",search="Valkurm",
id=104,en="Jugner Forest",ja="???????",search="Jugner",
id=105,en="Batallia Downs",ja="??????",search="Batallia",
id=106,en="North Gustaberg",ja="???????",search="NGustaberg",
id=107,en="South Gustaberg",ja="???????",search="SGustaberg",
id=108,en="Konschtat Highlands",ja="?????????",search="Konschtat",
id=109,en="Pashhow Marshlands",ja="??????",search="Pashhow",
id=110,en="Rolanberry Fields",ja="????????",search="Rolanberry",
id=111,en="Beaucedine Glacier",ja="???????",search="Beaucedine",
id=112,en="Xarcabard",ja="??????",search="Xarcabard",
id=113,en="Cape Teriggan",ja="?????",search="Teriggan",
id=114,en="Eastern Altepa Desert",ja="???????",search="EastAltepa",
id=115,en="West Sarutabaruta",ja="???????",search="WSartabarta",
id=116,en="East Sarutabaruta",ja="???????",search="ESartabarta",
id=117,en="Tahrongi Canyon",ja="???????",search="Tahrongi",
id=118,en="Buburimu Peninsula",ja="??????",search="Buburimu",
id=119,en="Meriphataud Mountains",ja="???????",search="Meriphataud",
id=120,en="Sauromugue Champaign",ja="??????",search="Sauromugue",
id=121,en="The Sanctuary of Zi'Tah",ja="????",search="ZiTah",
id=122,en="Ro'Maeve",ja="????",search="RoMaeve",
id=123,en="Yuhtunga Jungle",ja="???????",search="YuhtunJng",
id=124,en="Yhoator Jungle",ja="???????",search="YhoatorJng",
id=125,en="Western Altepa Desert",ja="???????",search="WestAltepa",
id=126,en="Qufim Island",ja="?????",search="Qufim",
id=127,en="Behemoth's Dominion",ja="?????????",search="BehemotDom",
id=128,en="Valley of Sorrows",ja="????",search="SorrowVall",
id=129,en="Ghoyu's Reverie",ja="?????",search="GhoyusRev",
id=130,en="Ru'Aun Gardens",ja="?????",search="RuAunGard",
id=131,en="Mordion Gaol",ja="????????",search="Mordion",
id=132,en="Abyssea - La Theine",ja="????-????",search="AbysLaThein",
id=134,en="Dynamis - Beaucedine",ja="?????-?????",search="DynamisBcd",
id=135,en="Dynamis - Xarcabard",ja="?????-??????",search="DynamisXar",
id=136,en="Beaucedine Glacier [S]",ja="????????S?",search="BeaGlacier_S",
id=137,en="Xarcabard [S]",ja="???????S?",search="Xarcabard_S",
id=138,en="Castle Zvahl Baileys [S]",ja="?????????S?",search="ZvBaileys_S",
id=139,en="Horlais Peak",ja="???????",search="HorlaisPk",
id=140,en="Ghelsba Outpost",ja="???????",search="GhelsbaOp",
id=141,en="Fort Ghelsba",ja="?????",search="FtGhelsba",
id=142,en="Yughott Grotto",ja="???????",search="Yughott",
id=143,en="Palborough Mines",ja="??????",search="Palborough",
id=144,en="Waughroon Shrine",ja="??????",search="Waughroon",
id=145,en="Giddeus",ja="????",search="Giddeus",
id=146,en="Balga's Dais",ja="??????",search="BalgasDais",
id=147,en="Beadeaux",ja="???",search="Beadeaux",
id=148,en="Qulun Dome",ja="????????",search="QulunDome",
id=149,en="Davoi",ja="???",search="Davoi",
id=150,en="Monastic Cavern",ja="???",search="MonastiCav",
id=151,en="Castle Oztroja",ja="??????",search="Oztroja",
id=152,en="Altar Room",ja="????",search="AltarRoom",
id=153,en="The Boyahda Tree",ja="?????",search="Boyahda",
id=154,en="Dragon's Aery",ja="?????",search="DragonAery",
id=155,en="Castle Zvahl Keep [S]",ja="?????????S?",search="ZvKeep_S",
id=156,en="Throne Room [S]",ja="????S?",search="ThroneRm_S",
id=157,en="Middle Delkfutt's Tower",ja="????????",search="MidDelkfut",
id=158,en="Upper Delkfutt's Tower",ja="????????",search="UpDelkfut",
id=159,en="Temple of Uggalepih",ja="??????",search="Uggalepih",
id=160,en="Den of Rancor",ja="???",search="RancorDen",
id=161,en="Castle Zvahl Baileys",ja="????????",search="ZvahlBails",
id=162,en="Castle Zvahl Keep",ja="????????",search="ZvahlKeep",
id=163,en="Sacrificial Chamber",ja="????",search="SacriChamb",
id=164,en="Garlaige Citadel [S]",ja="?????????S?",search="Garlaige_S",
id=165,en="Throne Room",ja="???",search="ThroneRoom",
id=166,en="Ranguemont Pass",ja="???????",search="Ranguemont",
id=167,en="Bostaunieux Oubliette",ja="????????",search="Bostaunieu",
id=168,en="Chamber of Oracles",ja="????",search="OracleChmb",
id=169,en="Toraimarai Canal",ja="????????",search="Toraimarai",
id=170,en="Full Moon Fountain",ja="????",search="FullMoonFn",
id=171,en="Crawlers' Nest [S]",ja="????????S?",search="CrawlNest_S",
id=172,en="Zeruhn Mines",ja="???????",search="Zeruhn",
id=173,en="Korroloka Tunnel",ja="???????",search="Korroloka",
id=174,en="Kuftal Tunnel",ja="???????",search="Kuftal",
id=175,en="The Eldieme Necropolis [S]",ja="?????????S?",search="Eldieme_S",
id=176,en="Sea Serpent Grotto",ja="?????",search="SeaGrotto",
id=177,en="Ve'Lugannon Palace",ja="????????",search="VeLugannon",
id=178,en="The Shrine of Ru'Avitau",ja="???????",search="RuAvitau",
id=179,en="Stellar Fulcrum",ja="????",search="StlrFulcrm",
id=180,en="La'Loff Amphitheater",ja="??????",search="LaLoff",
id=181,en="The Celestial Nexus",ja="????",search="CelesNexus",
id=182,en="Walk of Echoes",ja="??????????",search="WalkEchoes",
id=183,en="Maquette Abdhaljs-Legion",ja="????????-????",search="Legion",
id=184,en="Lower Delkfutt's Tower",ja="????????",search="LowDelkfut",
id=185,en="Dynamis - San d'Oria",ja="?????-?????",search="DynamisSan",
id=186,en="Dynamis - Bastok",ja="?????-??????",search="DynamisBas",
id=187,en="Dynamis - Windurst",ja="?????-?????",search="DynamisWin",
id=188,en="Dynamis - Jeuno",ja="?????-???",search="DynamisJeu",
id=190,en="King Ranperre's Tomb",ja="?????????",search="RanpsTomb",
id=191,en="Dangruf Wadi",ja="?????????",search="Dangruf",
id=192,en="Inner Horutoto Ruins",ja="???????",search="InHorutoto",
id=193,en="Ordelle's Caves",ja="????????",search="Ordelles",
id=194,en="Outer Horutoto Ruins",ja="???????",search="OutHorutot",
id=195,en="The Eldieme Necropolis",ja="????????",search="Eldieme",
id=196,en="Gusgen Mines",ja="??????",search="Gusgen",
id=197,en="Crawlers' Nest",ja="???????",search="CrawlNest",
id=198,en="Maze of Shakhrami",ja="??????????",search="Shakhrami",
id=200,en="Garlaige Citadel",ja="????????",search="Garlaige",
id=201,en="Cloister of Gales",ja="?????",search="ClstGales",
id=202,en="Cloister of Storms",ja="?????",search="ClstStorms",
id=203,en="Cloister of Frost",ja="?????",search="ClstFrost",
id=204,en="Fei'Yin",ja="????",search="FeiYin",
id=205,en="Ifrit's Cauldron",ja="???????",search="IfritCldrn",
id=206,en="Qu'Bia Arena",ja="???????",search="QuBiaArena",
id=207,en="Cloister of Flames",ja="?????",search="ClstFlames",
id=208,en="Quicksand Caves",ja="???",search="Quicksands",
id=209,en="Cloister of Tremors",ja="?????",search="ClstTremor",
id=211,en="Cloister of Tides",ja="?????",search="ClstTides",
id=212,en="Gustav Tunnel",ja="???????",search="Gustav",
id=213,en="Labyrinth of Onzozo",ja="???????",search="Onzozo",
id=215,en="Abyssea - Attohwa",ja="????-????",search="AbysAttohwa",
id=216,en="Abyssea - Misareaux",ja="????-????",search="AbysMisar",
id=217,en="Abyssea - Vunkerl",ja="????-?????",search="AbysVunkerl",
id=218,en="Abyssea - Altepa",ja="????-????",search="AbysAltepa",
id=220,en="Ship bound for Selbina",ja="??:??????",search="ShipToSelb",
id=221,en="Ship bound for Mhaura",ja="??:?????",search="ShipToMhau",
id=222,en="Provenance",ja="??",search="Provenance",
id=223,en="San d'Oria-Jeuno Airship",ja="?????",search="Airship",
id=224,en="Bastok-Jeuno Airship",ja="?????",search="Airship",
id=225,en="Windurst-Jeuno Airship",ja="?????",search="Airship",
id=226,en="Kazham-Jeuno Airship",ja="?????",search="Airship",
id=227,en="Ship bound for Selbina",ja="??:??????",search="ShipToSelb",
id=228,en="Ship bound for Mhaura",ja="??:?????",search="ShipToMhau",
id=230,en="Southern San d'Oria",ja="??????",search="SSandOria",
id=231,en="Northern San d'Oria",ja="??????",search="NSandOria",
id=232,en="Port San d'Oria",ja="??????",search="PSandOria",
id=233,en="Chateau d'Oraguille",ja="??????",search="ChatdOrag",
id=234,en="Bastok Mines",ja="?????????",search="BastokMine",
id=235,en="Bastok Markets",ja="?????????",search="BastokMark",
id=236,en="Port Bastok",ja="???????",search="PortBastok",
id=237,en="Metalworks",ja="???",search="Metalworks",
id=238,en="Windurst Waters",ja="????????",search="WindWaters",
id=239,en="Windurst Walls",ja="????????",search="WindWalls",
id=240,en="Port Windurst",ja="??????",search="PortWind",
id=241,en="Windurst Woods",ja="????????",search="WindWoods",
id=242,en="Heavens Tower",ja="???",search="HeavenTowr",
id=243,en="Ru'Lude Gardens",ja="?????",search="RuLudeGard",
id=244,en="Upper Jeuno",ja="?????",search="UpJeuno",
id=245,en="Lower Jeuno",ja="?????",search="LowJeuno",
id=246,en="Port Jeuno",ja="????",search="PortJeuno",
id=247,en="Rabao",ja="???",search="Rabao",
id=248,en="Selbina",ja="????",search="Selbina",
id=249,en="Mhaura",ja="???",search="Mhaura",
id=250,en="Kazham",ja="???",search="Kazham",
id=251,en="Hall of the Gods",ja="????",search="HallOfGods",
id=252,en="Norg",ja="???",search="Norg",
id=253,en="Abyssea - Uleguerand",ja="????-?????",search="AbysUleg",
id=254,en="Abyssea - Grauberg",ja="????-??????",search="AbysGraub",
id=255,en="Abyssea - Empyreal Paradox",ja="????-????",search="AbysParadox",
id=256,en="Western Adoulin",ja="??????",search="WestAdoulin",
id=257,en="Eastern Adoulin",ja="??????",search="EastAdoulin",
id=258,en="Rala Waterways",ja="????",search="Rala",
id=259,en="Rala Waterways [U]",ja="?????U?",search="Rala_U",
id=260,en="Yahse Hunting Grounds",ja="???????",search="Yahse",
id=261,en="Ceizak Battlegrounds",ja="????????",search="Ceizak",
id=262,en="Foret de Hennetiel",ja="????????",search="Hennetiel",
id=263,en="Yorcia Weald",ja="??????",search="Yorcia",
id=264,en="Yorcia Weald [U]",ja="???????U?",search="Yorcia_U",
id=265,en="Morimar Basalt Fields",ja="??????",search="Morimar",
id=266,en="Marjami Ravine",ja="??????",search="Marjami",
id=267,en="Kamihr Drifts",ja="??????",search="Kamihr",
id=268,en="Sih Gates",ja="????",search="SihGates",
id=269,en="Moh Gates",ja="????",search="MohGates",
id=270,en="Cirdas Caverns",ja="??????",search="Cirdas",
id=271,en="Cirdas Caverns [U]",ja="???????U?",search="Cirdas_U",
id=272,en="Dho Gates",ja="????",search="DhoGates",
id=273,en="Woh Gates",ja="?????",search="WohGates",
id=274,en="Outer Ra'Kaznar",ja="????????",search="OutRaKaz",
id=275,en="Outer Ra'Kaznar [U]",ja="?????????U?",search="OutRaKaz_U",
id=276,en="Ra'Kaznar Inner Court",ja="????????",search="InRaKaz",
id=280,en="Mog Garden",ja="??????",search="MogGarden",
id=281,en="Leafallia",ja="??????",search="Leafallia",
id=282,en="Mount Kamihr",ja="?????",search="MtKamihr",
id=283,en="Silver Knife",ja="???????",search="SilverKnife",
id=284,en="Celennia Memorial Library",ja="???????",search="Celennia",
id=285,en="Feretory",ja="????",search="Feretory",
